<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/food"
        android:title="Food"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"/>

    <item android:id="@+id/drinks"
        android:title="Drinks"
        android:icon="@mipmap/ic_launcher"

        app:showAsAction="always"/>

    <item android:id="@+id/desserts"
        android:title="Desserts"
        android:icon="@mipmap/ic_launcher"

        app:showAsAction="always"/>

    <item android:id="@+id/alcohol"
        android:title="Alcohol"
        android:icon="@mipmap/ic_launcher"

        app:showAsAction="always"/>

</menu>